# Web-Projects

CAF_Tournament/: build.xml
CAF_Tournament/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CAF_Tournament/web/: homePage.jsp  score_a_goal.jsp
EL-Makhazen/: WindowsFormsApp8.csproj  WindowsFormsApp8.sln
EL-Makhazen/run V 5.10.2020/: إدارة المخازن 2020.exe.config
ExamWebsite/: .classpath  .project
ExamWebsite/WebContent/: JSFile.js  Login.html  MyExam.jsp  RegisterPage.jsp  ShowExmas.jsp  Signup.html  cssFile.css
GP_NodeMCU_App/: settings.gradle
GP_NodeMCU_App/app/: build.gradle
STOP_ITS_COMPLETE/: private_key.pepk  settings.gradle
STOP_ITS_COMPLETE/app/: build.gradle  google-services.json
STOP_ITS_COMPLETE/app/release/: app-release.aab
STOP_ITS_COMPLETE/app/src/androidTest/java/com/example/stop_its_complete/: ExampleInstrumentedTest.java
STOP_ITS_COMPLETE/app/src/main/: AndroidManifest.xml
STOP_ITS_COMPLETE/app/src/main/java/com/example/stop_its_complete/: HomePage.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyService.java  OnlinePage.java  RequestNotification.java
STOP_ITS_COMPLETE/app/src/main/res/drawable/: background.xml  background_on.xml  connected_bg.xml  notconnected_bg.xml  record_on.xml  rooms_background.xml
STOP_ITS_COMPLETE/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_online_page.xml
STOP_ITS_COMPLETE/app/src/main/res/values/: strings.xml  styles.xml
STOP_ITS_COMPLETE/app/src/test/java/com/example/stop_its_complete/: ExampleUnitTest.java
ZamalekWebSite/: .classpath  .project
(+122 files in other folders)
