<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gp_nodemcu_app.MainActivity">

    <ImageView
        android:id="@+id/bg_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:src="@drawable/ic_settings"
        android:background="@drawable/button_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:padding="6dp"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/my_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rec"
        android:clickable="false"
        android:text="My Lights"
        android:textColor="#FDFCFC"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="Room Light"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="Mirror Light"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="Bed Light"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="Table Fan"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

</RelativeLayout>