<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<Gallery 
	android:id="@+id/Gallery01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></Gallery>
<ImageSwitcher 
	android:id="@+id/ImageSwitcher01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
</ImageSwitcher>


</LinearLayout>
